* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DAE5F2;
    color: #1E1E1E;
    padding: 1.8rem;
}

img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    border-radius: 50%;
    border: 2px solid #5158F6;
}

hr {
    background-color: #5158F6;
    width: 80%;
    height: 2.5px;
    margin: 1.5rem auto;
}

h1 {
    font-size: 1.3rem;
    font-weight: 700;
    padding: 5px;
}

i {
    margin: 4rem auto;
    font-size: 50px;
}

.card {
    border-radius: 20px;
    width: 450px;
    background-color:#f5f5f5;
    text-align: center;
    border: none;
    box-shadow: 0.8px 0.5px 10px rgba(0, 0, 0, 0.15);
}

.card-top {
    position: relative;
    background-color: #5158F6;
    border-radius: 20px 20px 44px 44px;
    height: 10.8rem;
    margin-bottom: 8rem;
}

.card-bottom h1 + p {
    color: red;
    margin-top: 0.5rem;
    font-size: 1.1rem;
    font-weight: 400;
}

.card-bottom p:last-child {
    color: green;
}

#fullDate {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

#utcTime {
    font-size: 1.5rem;
}



/* Responsiveness */
@media only screen and (max-width: 400px) {
    img {
        width: 135px;
    }

    .card {
        margin-top: 1rem;
    }
    .card-top {
        height: 9rem;
        border-radius: 20px 20px 34px 34px;
        margin-bottom: 4.5rem;
    }

    i {
        margin: 2.5rem auto;
        font-size: 40px;
    }
}